{
  "name": "pol-ui",
  "version": "0.0.31",
  "description": "UI Library focused on React and Styled Components",
  "main": "src/index.ts",
  "tags": [
    "react",
    "styled-components",
    "ui",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PolGubau/pol-ui"
  },
  "homepage": "https://github.com/PolGubau/pol-ui",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pol Gubau Amores",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/styled-components": "^5.1.26"
  }
}
