{
  "name": "pol-ui",
  "version": "0.0.59",
  "description": "Beautiful and reusable React components and hooks with ease using our NPM package. Built with styled-components, React, and TypeScript, components are fully customizable and ready to be integrated into any website. Save time and effort by using our pre-built components for common UI elements such as buttons, inputs, and more.",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "keywords": [
    "react",
    "styled-components",
    "ui",
    "library",
    "npm",
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PolGubau/pol-ui"
  },
  "homepage": "https://github.com/PolGubau/pol-ui",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pol Gubau Amores",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.33",
    "@types/styled-components": "^5.1.26"
  }
}
